<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tekstin salaus- ja purkusovellus</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  body {
    font-family: 'Poppins', sans-serif;
    max-width: 650px;
    margin: 3rem auto;
    padding: 2rem;
    background: linear-gradient(135deg, #1a0033, #3a0066);
    color: #e0d9ff;
    box-shadow: 0 0 40px #5a00b1 inset;
    border-radius: 15px;
  }
  h2 {
    text-align: center;
    font-weight: 600;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px #9f7eff;
  }
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    text-shadow: 0 0 6px #8e6fff;
  }
  textarea {
    width: 100%;
    height: 160px;
    font-size: 1.1rem;
    padding: 0.8rem;
    border-radius: 10px;
    border: none;
    background: #2a0050;
    color: #dcd6ff;
    box-shadow: inset 0 0 10px #6e49ff;
    resize: vertical;
    transition: box-shadow 0.3s ease;
  }
  textarea:focus {
    outline: none;
    box-shadow: inset 0 0 20px #a18eff;
    background: #35147d;
  }
  button {
    background: linear-gradient(135deg, #6e49ff, #9f7eff);
    border: none;
    border-radius: 30px;
    padding: 0.7rem 1.8rem;
    margin: 0.5rem 0.7rem 1rem 0;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 5px 10px #7a5cff88;
    transition: background 0.3s ease, transform 0.2s ease;
    user-select: none;
  }
  button:hover {
    background: linear-gradient(135deg, #9f7eff, #c5b8ff);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px #bbaaffcc;
  }
  button:active {
    transform: translateY(0);
    box-shadow: 0 4px 7px #6e49ffcc;
  }
  .output {
    white-space: pre-wrap;
    background: #2b0050;
    padding: 1rem 1.2rem;
    border-radius: 15px;
    min-height: 140px;
    margin-bottom: 0.7rem;
    box-shadow: inset 0 0 15px #7c56ff;
    font-size: 1.1rem;
    font-weight: 500;
    color: #d0cbff;
    user-select: text;
  }
  h3 {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.3rem;
    text-shadow: 0 0 8px #9f7eff;
  }
  .button-group {
    margin-bottom: 1rem;
  }
</style>
</head>
<body>

<h2>🔮 Tekstin salaus- ja purkusovellus</h2>

<label for="inputText">Kirjoita tai liitä teksti:</label>
<textarea id="inputText" placeholder="Kirjoita teksti tähän..."></textarea>

<div class="button-group">
  <button id="encryptBtn">Salaa</button>
  <button id="decryptBtn">Pura</button>
  <button id="saveInputBtn">Tallenna teksti tiedostoksi</button>
  <button id="copyInputBtn">Kopioi koko teksti</button>
  <button id="clearBtn">Tyhjennä</button>
</div>

<h3>Tulos:</h3>
<div class="output" id="outputText"></div>

<div class="button-group">
  <button id="decryptOutputBtn">Pura salaus</button>
  <button id="saveOutputBtn">Tallenna tulos tiedostoksi</button>
  <button id="copyOutputBtn">Kopioi koko teksti</button>
</div>

<script>
  const key = 'salasana123'; // Salausavain, voit vaihtaa

  function xorEncryptDecrypt(input, key) {
    let output = '';
    for(let i = 0; i < input.length; i++) {
      output += String.fromCharCode(input.charCodeAt(i) ^ key.charCodeAt(i % key.length));
    }
    return output;
  }

  function encrypt(text) {
    const encrypted = xorEncryptDecrypt(text, key);
    return btoa(encrypted);
  }

  function decrypt(base64Text) {
    try {
      const encrypted = atob(base64Text);
      return xorEncryptDecrypt(encrypted, key);
    } catch {
      return "Virheellinen salattu teksti!";
    }
  }

  function saveTextToFile(text, filename) {
    if(text.length === 0) {
      alert("Tallennettava teksti on tyhjä.");
      return;
    }
    const blob = new Blob([text], {type: "text/plain;charset=utf-8"});
    const url = URL.createObjectURL(blob);

    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();

    setTimeout(() => {
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }, 0);
  }

  function copyToClipboard(text) {
    if(text.length === 0) {
      alert("Kopioitava teksti on tyhjä.");
      return;
    }
    navigator.clipboard.writeText(text).then(() => {
      alert("Teksti kopioitu leikepöydälle!");
    }, () => {
      alert("Kopiointi epäonnistui.");
    });
  }

  const inputText = document.getElementById('inputText');
  const outputText = document.getElementById('outputText');

  document.getElementById('encryptBtn').addEventListener('click', () => {
    const text = inputText.value.trim();
    if(text.length === 0) {
      outputText.textContent = "Kirjoita ensin teksti.";
      return;
    }
    outputText.textContent = encrypt(text);
  });

  document.getElementById('decryptBtn').addEventListener('click', () => {
    const text = inputText.value.trim();
    if(text.length === 0) {
      outputText.textContent = "Liitä ensin salattu teksti.";
      return;
    }
    outputText.textContent = decrypt(text);
  });

  document.getElementById('decryptOutputBtn').addEventListener('click', () => {
    const text = outputText.textContent.trim();
    if(text.length === 0) {
      outputText.textContent = "Ei purettavaa tekstiä.";
      return;
    }
    outputText.textContent = decrypt(text);
  });

  document.getElementById('saveInputBtn').addEventListener('click', () => {
    saveTextToFile(inputText.value, 'teksti.txt');
  });

  document.getElementById('saveOutputBtn').addEventListener('click', () => {
    saveTextToFile(outputText.textContent, 'tulos.txt');
  });

  document.getElementById('copyInputBtn').addEventListener('click', () => {
    copyToClipboard(inputText.value);
  });

  document.getElementById('copyOutputBtn').addEventListener('click', () => {
    copyToClipboard(outputText.textContent);
  });

  document.getElementById('clearBtn').addEventListener('click', () => {
    inputText.value = '';
    outputText.textContent = '';
  });
</script>

</body>
</html>
